* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1920px;
  margin: 0 auto;
}

.green {
  color: #198712;
}

.bold {
  font-weight: bold;
}

a {
  text-decoration: none;
}

@media (min-width: 768px) {
  p {
    font-size: 1.3rem;
  }
}

/* ---------------- */
/* HEADER     START   */
/* ---------------- */

.header-banner i {
  transition: 0.2s;
}

.header-banner a {
  text-decoration: none;
  color: white;
}

.header-banner a:hover i {
  transform: scale(1.1);
}

.header-banner {
  padding: 15px 0;
}

.header-banner div {
  margin: 4px auto;
}

.header-banner .address {
  margin-top: 0;
}

.header-banner .socials {
  margin-bottom: 0;
}

/* .phone,
  .phone i {
    font-size: 12px;
  }
  
  .email,
  .email i {
    font-size: 12px;
  } */

header .socials {
  font-size: 26px;
}

.data {
  align-items: center;
}

.data i {
  font-size: 20px;
  margin-right: 6px;
}

@media (min-width: 640px) {
  .phone,
  .phone i {
    font-size: 16px;
  }

  .email,
  .email i {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .header-banner .address {
    margin-top: 4px;
  }
}

@media (min-width: 1024px) {
  .phone,
  .phone i {
    font-size: 16px;
  }

  .email,
  .email i {
    font-size: 16px;
  }

  .address,
  .address i {
    font-size: 16px;
  }
}

/* ---------------- */
/* HEADER     END   */
/* ---------------- */

/* ---------------- */
/* STYLE MENU START */
/* ---------------- */

.navbar-nav {
  padding-top: 10px;
}

.navbar-nav a.nav-link {
  margin: 0 10px;
}

/* @media (min-width: 1024px) {
    .navbar-brand {
        display: none;
    }
} */

.logo {
  max-width: 70%;
}

.navi {
  position: relative;
  padding: 15px;
}

.triangle {
  position: absolute;
  bottom: -29px;
  left: 50%;
  width: 0;
  height: 0;
  transform: translateX(-50%);
  border-top: 30px solid;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  z-index: 99999;
}

@media (max-width: 500px) {
  .navbar-toggler {
    margin-left: 0;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .navbar-toggler {
    margin-left: 3rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .navbar-toggler {
    margin-left: 4rem;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg,
  .navbar-collapse {
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .logo {
    max-width: 85%;
  }
}

@media (min-width: 375px) and (max-width: 420px) and (min-height: 760px) {
  .navbar-toggler {
    margin-left: 1rem;
  }
}

/* ---------------- */
/* STYLE MENU END   */
/* ---------------- */

/* ***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
********************************
*/

/* HERO START */

section.hero {
  background-position: center;
  background-size: cover;
  min-height: 740px;
  position: relative;
  animation: bg-animate 60s infinite linear;
  background-image: url(../img/forest-4945407_640.jpg);
}

@media (min-width: 640px) {
  section.hero {
    background-image: url(../img/forest-4945407_1280.jpg);
  }
}

@media (min-width: 1280px) {
  section.hero {
    background-image: url(../img/forest-4945407_1920.jpg);
  }
}

section.hero div {
  position: absolute;
  top: 4rem;
  /* bottom: 8rem; */
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px 15px;
  width: 320px;
  background-color: #0e6b07dc;
  /* border-radius: 5px; */
}

section.hero div button,
section.hero div button i {
  transition: 0.2s;
}

section.hero div button:hover i,
section.hero div button:hover {
  color: white;
}

section.hero div button:hover {
  background-color: transparent;
}

section.hero .phone-btn {
  color: rgba(7, 92, 11, 0.884);
}

@media (min-width: 640px) {
  section.hero div {
    width: 500px;
    padding: 30px 20px;
  }
}

@media (min-width: 992px) {
  section.hero div {
    width: 800px;
    padding: 30px 25px;
  }

  section.hero div p {
    width: 80%;
    margin: 15px auto;
    font-size: 1.25rem;
  }

  section.hero div button {
    margin: 40px 0;
  }
}

/* HERO END */

/* FEATURES START */

section.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 5px;
}

.feature {
  transform: translateY(-40%);
}

.feature {
  width: 300px;
  padding: 15px 20px;
  background-color: #198712;
  color: white;
  margin: 10px;
  transition: 0.2s;
  cursor: pointer;
}

.feature p {
  font-weight: 300;
}

.feature i {
  font-size: 60px;
  margin: 10px 0 15px;
  transition: 0.4s;
}

.feature:hover i {
  transform: scale(1.1);
}

.feature:hover {
  background-color: #14970b;
}

@media (min-width: 640px) {
  .feature {
    transform: translateY(-50%);
  }
}

@media (min-width: 768px) {
  .feature {
    transform: translateY(-20%);
  }
}

@media (min-width: 992px) {
  .feature {
    transform: translateY(-35%);
  }

  .feature p {
    font-size: 1.1rem;
  }
}

@media (min-width: 1200px) {
  .feature {
    margin: 0 35px;
    width: 320px;
    padding: 10px 25px 15px;
  }

  .feature p {
    font-size: 1.05rem;
  }
}

/* FEATURES END */

/* PELLET START */

.pellet-main i {
  font-size: 25px;
  margin: 20px 0;
}

.pellet-main .highlighted {
  color: white;
  background-color: green;
  padding: 0 15px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 15px auto;
  font-size: 26px;
}

.pellet {
  margin-top: -120px;
  padding: 0 15px;
}

.pellet img {
  max-width: 100%;
}

.pellet h2 {
  margin: 10px 0;
}

.pellet p {
  padding: 0 20px;
  font-weight: 600;
  font-size: 1.15rem;
}

.pellet .highlighted-effect {
  position: relative;
  font-size: 1.1rem;
}

.pellet .highlighted-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 30px;
  background-color: rgba(255, 255, 255, 0.562);
  animation: btn-highlighted 8s infinite;
}

@media (min-width: 768px) {
  .pellet {
    margin-top: -60px;
  }

  .pellet h2 {
    font-size: 2.3rem;
  }

  .pellet p {
    font-size: 1.3rem;
  }

  .pellet .highlighted-effect {
    font-size: 1.2rem;
  }
}

@media (min-width: 992px) {
  .pellet {
    margin-top: -130px;
  }

  .pellet .graphic,
  .pellet .description {
    display: flex;
    align-items: center;
  }

  .pellet .description {
    flex-direction: column;
  }

  .pellet p {
    padding: 0;
  }
}

@media (min-width: 1200px) {
  .pellet {
    margin-top: -60px;
  }

  .pellet-main .highlighted {
    margin-top: 15px;
  }

  .pellet-main .highlighted-effect {
    margin-top: 50px;
  }
}

/* PARAMETERS */

.parameters {
  margin: 15px auto;
}

.parameters-btn {
  margin: 15px auto;
}

.parameters h2 {
  text-align: center;
}

.parameters p {
  padding: 0 20px;
  font-weight: 600;
  font-size: 1.15rem !important;
}

.parameters .advantages {
  align-self: center;
}

.advantages ul {
  padding: 0;
}

.parameters-btn .btn:hover {
  background-color: #14970b;
}

@media (min-width: 768px) {
  .parameters p {
    font-size: 1.3rem;
  }
}

@media (min-width: 992px) {
  .parameters h2 {
    /* width: 50%; */
    margin: 30px auto;
    /* text-align: left; */
  }

  .parameters .table {
    /* width: 50%; */
    margin: 0 auto;
    /* margin-left: auto; */
  }

  .parameters .table {
    font-size: 1.15rem;
  }

  .parameters-btn {
    /* order: 0; */
    align-self: center;
    margin: 25px auto;
  }

  .parameters-btn .btn {
    font-size: 1.3rem;
  }

  .parameters .advantages {
    margin: 40px auto;
  }
}

@media (min-width: 1360px) {
  .parameters .advantages {
    margin: 80px auto 30px;
  }

  .parameters-btn .btn {
    font-size: 1.6rem;
    padding: 10px 25px;
  }

  .parameters-btn .btn i {
    margin-right: 3px;
  }
}

/* PELLET END */

/* DELIVERY START */

.delivery {
  padding: 25px 15px;
  color: white;
}

.delivery-icon i {
  margin: 15px 0;
  font-size: 150px;
}

@media (min-width: 640px) {
  .delivery-desc p {
    width: 80%;
    margin: 0 auto 15px;
  }
}
@media (min-width: 1200px) {
  .delivery {
    padding: 40px 15px;
  }

  .delivery-icon i {
    font-size: 220px;
  }

  .delivery-desc {
    align-self: center;
  }
}

/* DELIVERY END */

/* PARTNERS START */

.partners {
  margin-top: 15px;
}

.partners img {
  max-width: 95%;
}

.partners .partner {
  align-self: center;
}

/* PARTNERS END */

/* SEPARATION */

.separation {
  position: relative;
  width: 100%;
  height: 60px;
  margin: 20px auto;
}

.separation .triangle {
  bottom: 0;
  border-top: 60px solid;
  border-left: 55px solid transparent;
  border-right: 55px solid transparent;
  color: #198712;
}

/* SEPARATION END */

/* LATEST NEWS */

.latestnew {
  margin-top: 20px;
}

.latestnew a {
  color: black;
}

.latestnew-img img {
  width: 300px;
  height: 200px;
  margin-bottom: 15px;
  transition: 0.2s;
}

.latestnew-desc p {
  width: 90%;
  margin: 0 auto;
}

.latestnew:hover .latestnew-img img {
  transform: scale(1.1);
}

/* LATEST NEWS END */

/* FOOTER */

footer {
  margin-top: 35px;
  padding: 15px 10px;
  color: white;
}

footer .logo {
  max-width: 90%;
  margin-bottom: 10px;
}

footer .mail {
  margin: 0 auto 10px;
  font-size: 1.15rem;
}

footer .mail div {
  margin: 5px 0;
}

footer .mail p {
  margin-bottom: 0 fAV;
}

footer .mail a {
  color: white;
  text-decoration: none;
}

.footer-tel {
  margin-left: 15px;
}

.mail a i {
  margin-right: 4px;
  transition: 0.1s;
}

.mail a:hover i {
  transform: scale(1.1);
}

/* FOOTER END */

/* ***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
********************************
*/

/* CONTACT */

.contact {
  position: relative;
  background-image: url(../img/wood-3095720_640.jpg);
  background-size: cover;
  background-position: center 0;
  /* margin: 40px auto; */
  padding: 40px 0;
  animation: bg-animate 60s infinite linear;
}

@media (min-width: 640px) {
  .contact {
    background-image: url(../img/wood-3095720_1280.jpg);
  }
}

@media (min-width: 1280px) {
  .contact {
    background-image: url(../img/wood-3095720_1920.jpg);
  }
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.268);
}

.contact-box {
  align-items: center;
}

.contact-info {
  margin: 20px auto;
  padding: 20px 10px;
  border: 2px solid #198712;
  width: 70%;
  /* background-color: rgba(0, 0, 0, 0.753);
  color: white; */
}

.contact-info span,
.contact-form p {
  font-size: 1.15rem;
  font-weight: bold;
}

.contact-form {
  margin: 10px auto;
  padding: 15px 10px;
  border: 2px solid #198712;
  width: 70%;
}

.contact-info,
.contact-form {
  position: relative;
  background-color: rgba(19, 19, 19, 0.75);
  color: white;
}

.contact-form p {
  margin: 3px 0;
}

.contact-form input {
  margin-bottom: 8px;
}

input,
input[type="email"],
textarea {
  border: none;
  border-bottom: 2px solid #198712;
  width: 80%;
  background: transparent;
  color: white;
  outline: none;
}

textarea {
  padding: 0 5px;
}

input:focus,
textarea:focus {
  padding: 0 5px;
  color: white;
}

input:focus {
  border-color: #14970b;
}

input:-internal-autofill-selected {
  background-color: transparent !important;
}

input[type="submit"] {
  margin: 15px 0 25px;
  padding: 10px 20px;
  font-size: 1.15rem;
  background-color: #198712;
  color: white;
}

.contact ~ footer {
  margin-top: 0;
}

@media (min-width: 1024px) {
  .contact-form {
    width: 90%;
  }

  .contact-info span {
    font-size: 1.45rem;
  }

  .contact-form p {
    font-size: 1.3rem;
  }
}

@media (min-width: 1360px) {
  .contact {
    padding: 60px 0;
  }

  .contact-info {
    padding: 40px 15px;
  }

  .contact-form {
    padding: 40px 15px;
  }

  .contact-form p {
    font-weight: normal;
  }
}

.map {
  padding: 0;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 50%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 2px solid #10c004;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* CONTACT END */

/* ***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
********************************
*/

/* ABOUT US START */

.aboutus {
  position: relative;
  background-image: url(../img/pellets-4844847_1920.jpg);
  background-position: center;
  height: 300px;
}

.aboutus::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #010a0085;
}

.aboutus-slogan {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-transform: uppercase;
  z-index: 99;
}

.company-hours,
.fb-like-plugin {
  align-self: center;
}

.company-img img {
  max-width: 75%;
  border: 1px solid #14970b;
  border-radius: 5px;
}

.company-hours {
  width: 80%;
  max-width: 550px;
  margin: 0 auto;
}

/* ABOUT US END */
